@startuml

!theme plain
left to right direction
skinparam linetype ortho
skinparam nodesep 10
skinparam ranksep 10
skinparam Padding 2

package "Modification" {
    abstract class RepGraphModifierEntry<NODE> {
        sourceFile: File
        nodeId: String
        nodeType: String
        mode: ModificationMode
        sourceData: Map<String, Object>
        contributor: RepContributor
    }
    class RepGraphModifierArtifactNode {
        selectors: List<RepArtifactMatcher>
    }
    class RepGraphModifierCpeNode {
        Cpe: cpe
    }
    class RepGraphModifierEolNode {
        eolId: String
    }
    class RepGraphModifierRepMsProductIdNode {
        msId: String
    }
    class RepGraphModifierProductNode {
        namespaces: List<RepGraphProductNamespace>
    }
    class RepGraphModifierPurlNode {
        purl: String
    }
}

package "Contributors" {
    abstract class RepContributor {
        graph: RepGraph
        name: String
    }
    class Purl2CpeRepContributor
    class NpmCpeRepContributor
    class FileRepContributor {
        files: List<File>
    }
}

RepGraphModifierArtifactNode -[#000082,plain]-^ RepGraphModifierEntry
RepGraphModifierCpeNode -[#000082,plain]-^ RepGraphModifierEntry
RepGraphModifierEolNode -[#000082,plain]-^ RepGraphModifierEntry
RepGraphModifierRepMsProductIdNode -[#000082,plain]-^ RepGraphModifierEntry
RepGraphModifierProductNode -[#000082,plain]-^ RepGraphModifierEntry
RepGraphModifierPurlNode -[#000082,plain]-^ RepGraphModifierEntry
RepContributor <-[#820000,plain]- RepGraphModifierEntry

FileRepContributor -[#000082,plain]-^ RepContributor
NpmCpeRepContributor -[#000082,plain]-^ RepContributor
Purl2CpeRepContributor -[#000082,plain]-^ RepContributor

@enduml
